# sws-test-client-java

./: .gitignore  README.md  pom.xml
src/main/java/com/bisnode/services/sws/: Application.java
src/main/java/com/bisnode/services/sws/adapter/: SwsAdapter.java
src/main/java/com/bisnode/services/sws/configuration/: SwsConfiguration.java
src/main/java/com/bisnode/services/sws/utils/: CertificateHelper.java  SwsService.java  SwsSoapHandler.java
src/main/resources/: application.properties  javabindings.xml
